server.port=8001
#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=th290403
# Setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Setup Registry Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#Confi acuator
management.endpoints.web.exposure.include=*
spring.message=Hello, I'm 29ieh
